#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


############# generic ##############################
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -a'
alias ls.rec='ls -R -l'
alias grep='grep --colour -n'
alias open='xdg-open'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
############ /generic #############################


########### PACMAN SHORTCUTS ######################
alias pacman.refresh='sudo pacman -Sy'   
alias pacman.install='sudo pacman -S'
alias pacman.search='pacman -Ss'
alias pacman.sys_ugd='sudo pacman -Syyu' #system upgrade
alias pacman.rm='sudo pacman -R'
alias pacman.rmr='sudo pacman -Rsn'  #also remove unused deps#
alias pacman.dis='sudo pacman -Si'   #display extensive info
alias pacman.orphan='sudo pacman -Qdt' #
alias pacman.cc='sudo pacman -Scc' #clean caches
########### /PACMAN SHORTCUTS #####################



############ System shortcuts###################
alias netstat.open_tcp='netstat -ltnep' #deprecated....
alias dmesg='dmesg -L' #add colours to the dmesg output
alias ss.tcp_l='ss -rplt'
#############/System shortcuts#################


############tar utils###########################
alias tar.e_bz2='tar xjf'
alias tar.e_tar.gz='tar -zxvf'


###########/tar utils###########################

kate.noerr(){
  kate "$@" 2> /dev/null &	
}

ssh.shark(){
    ssh shark -t ssh $1
}

man(){
        env LESS_TERMCAP_mb=$'\E[01;31m' \
	    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
	    LESS_TERMCAP_me=$'\E[0m' \
	    LESS_TERMCAP_se=$'\E[0m' \
	    LESS_TERMCAP_so=$'\E[38;5;246m' \
	    LESS_TERMCAP_ue=$'\E[0m' \
	    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
	    man "$@"
}

config_PS(){

#Normal
local Black='\e[0;30m'        # Black
local Red='\e[0;31m'          # Red
local Green='\e[0;32m'        # Green
local Yellow='\e[0;33m'       # Yellow
local Blue='\e[0;34m'         # Blue
local Purple='\e[0;35m'       # Purple
local Cyan='\e[0;36m'         # Cyan
local White='\e[0;37m'        # White

# Bold
local BBlack='\e[1;30m'       # Black
local BRed='\e[1;31m'         # Red
local BGreen='\e[1;32m'       # Green
local BYellow='\e[1;33m'      # Yellow
local BBlue='\e[1;34m'        # Blue
local BPurple='\e[1;35m'      # Purple
local BCyan='\e[1;36m'        # Cyan
local BWhite='\e[1;37m'       # White

# Underline
local UBlack='\e[4;30m'       # Black
local URed='\e[4;31m'         # Red
local UGreen='\e[4;32m'       # Green
local UYellow='\e[4;33m'      # Yellow
local UBlue='\e[4;34m'        # Blue
local UPurple='\e[4;35m'      # Purple
local UCyan='\e[4;36m'        # Cyan
local UWhite='\e[4;37m'       # White


local username='\u'
local hostname='\h'
local time24='\A'
#PS1='\e[0;37m\u@\[\e[0;37m\h\[\e[4;37m\w\[\e[m\]\$\$'

PS1="${Cyan}${time24}>>${White}${username}${Green}@${White}${hostname}${UWhite}\w\[\e[m\]\\$\\$"


PS2='> '

}


setxkbmap -option 'ctrl:nocaps' #disable caps lock

###############exports#########################

export EDITOR='vim'
export XAUTHORITY=/home/$USER/.Xauthority

##################/exports#####################

config_PS

archey3
