set-option -g history-limit 50000

set-option -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

bind-key C-n new-session
bind-key -n C-n new-window

unbind-key -n C-S-right
unbind-key -n C-S-left
unbind-key -n S-right
unbind-key -n S-left

bind-key -n C-l next-window
bind-key -n C-j previous-window

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 2
